

#nav {

    position: fixed;

    text-align: center;

    background-color: #fff;

    margin: 0;

    left: 0;

    right: 0;

    top: 0;

    z-index: 100;

    border-bottom: 1px solid;

}



.hidden {

  display: none;

}



#form {

    width: 100%;

    height: 100%;

    height: 100%;

    background-color: #fff;

}

#verify, #freeform, #finishline {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  text-align: center;

}









.left, .right {

    width: 50%;

    position: fixed;

    top: 2em;

    overflow-x: hidden;

    height: 100%;

    text-align: center;

    padding-top: 1em;

}

.right {

    right: 0;

}

.left h1, .right h1 {

    left: 0;

    border-bottom: 1px solid #000;

    width: 90%;

    min-height: 15%;



}

.radios {

    text-align: left;

    width: 90%;

    padding: 5%;

}

h2 {

    text-align: center;

}























































ul {

    min-width: 100%;

    padding: 0;

    list-style: none;

}



ul li {

    display: inline-block;

    position: relative;

    line-height: 21px;

    text-align: left;

    background-color: #fff;

}



ul li a {

    display: block;

    padding: 8px 25px;

    text-decoration: none;

}

;

ul li a:hover {

    color: #fff;

}



ul li ul.dropdown {

    min-width: 100%;

    display: none;

    position: absolute;

    z-index: 999;

    left: 0;

}



ul li:hover ul.dropdown {

    display: block;

}

ul li ul.dropdown li{

    display: block;

}


